/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: #32325d;
    color: #fff;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.brand {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
    padding-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #0af;
}

/* Section styles */
section {
    padding: 40px 0;
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #32325d;
}

.intro-text, .journey-text {
    font-size: 1.2em;
    line-height: 1.8em;
    color: #666;
    margin-bottom: 20px;
}

.intro-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.timeline li, .links li, .projects .project {
    margin-bottom: 20px;
}

.timeline h3, .timeline h4, .links a, .projects h3 {
    color: #32325d;
}

/* Footer styles */
footer {
    background-color: #32325d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    clear: both;
}

footer p {
    margin: 0;
}

@media screen and (min-width: 768px) {
    .brand {
        text-align: left;
    }

    nav ul {
        text-align: right;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .intro-text, .journey-text {
        width: 60%;
    }

    .intro-img {
        width: 30%;
        margin-left: 10%;
    }
}
